/* General body styling */
body {
    color: rgba(10, 1, 1, 0.6);
}

/* Header and Navbar Styling */
header {
    background-color: #2b3d49;
    padding: 10px 20px;
    color: white;
    text-align: center;
}

header a {
    color: white;
    text-decoration: none;
    padding: 10px 15px;
    margin: 0 10px;
}

header a:hover {
    background-color: #1f2d35;
}

/* Ordered products section */
.display_order_wrapper {
    width: 80%;
    margin: 2rem auto;
    background-color: rgba(255, 255, 255, 0.4); /* Transparent white */
    border: 2px solid #fff;
    padding: 2rem;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(10px);
}

.display_order_wrapper h2 {
    text-align: center;
    margin-bottom: 1rem;
    color: #000;
}

/* Single product */
.single_order_product {
    background-color: rgba(200, 200, 200, 0.6);
    display: flex;
    gap: 1rem;
    align-items: center;
    padding: 1rem;
    width: 80%;
    margin: 1rem auto;
    border-radius: 20px;
    box-shadow: 5px 2px 20px 0 rgba(43, 61, 73, 0.7);
    backdrop-filter: blur(10px);
}

.single_order_product img {
    width: 120px;
    height: 120px;
    object-fit: contain;
    border-radius: 10px;
    background-color: white;
    padding: 5px;
}

.single_des {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    color: #000;
}

/* Grand total */
.checkout_grand_total {
    width: 80%;
    margin: 1rem auto;
    background-color: rgba(200, 200, 200, 0.6);
    padding: 1rem;
    text-align: center;
    border-radius: 20px;
    font-weight: bold;
    box-shadow: 5px 2px 20px 0 rgba(43, 61, 73, 0.7);
    backdrop-filter: blur(10px);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

/* Checkout form */
.c form {
    background-color: rgba(200, 200, 200, 0.6);
    width: 80%;
    margin: 2rem auto;
    padding: 2rem;
    border-radius: 20px;
    box-shadow: 5px 2px 20px 0 rgba(43, 61, 73, 0.7);
    backdrop-filter: blur(10px);
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
}

.c form p,
.c form select {
    font-size: 1rem;
    color: #000;
}

.c form select {
    padding: 0.5rem 1rem;
    border-radius: 10px;
    border: 1px solid #ccc;
    background-color: white;
    font-size: 1rem;
    width: 200px;
    cursor: pointer;
    transition: border 0.3s ease;
}

.c form select:focus {
    border-color: #2b3d49;
    outline: none;
}

.c form h2 {
    margin-bottom: 1rem;
    color: #000;
}

/* Submit button */
.product_btn {
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 10px;
    background-color: #2b3d49;
    color: white;
    cursor: pointer;
    transition: background 0.3s ease;
}

.product_btn:hover {
    background-color: #1f2d35;
}

/* Popup message */
.popup-message {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(0, 0, 0, 0.85);
    color: white;
    padding: 2rem;
    border-radius: 15px;
    font-size: 1.2rem;
    z-index: 1000;
    text-align: center;
    width: 80%;
    max-width: 400px;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.4s ease, visibility 0.4s ease;
}

.popup-message.show {
    opacity: 1;
    visibility: visible;
}

.popup-message .close-btn {
    background-color: #ff3b30;
    color: white;
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 1rem;
}

.popup-message .close-btn:hover {
    background-color: #ff2a1d;
}

.order-container {
    max-width: 800px;
    margin: 0 auto;
    background-color: #ffffffc4;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
}

.order-item {
    display: flex;
    align-items: center;
    border-bottom: 1px solid #ccc;
    padding: 10px 0;
}

.product-img {
    width: 100px;
    height: auto;
    margin-right: 20px;
    border-radius: 8px;
    object-fit: cover;
}

.order-details h3 {
    margin: 0;
    font-size: 18px;
    color: #333;
}

.order-details p {
    margin: 5px 0 0;
    color: #666;
}

.grand-total {
    text-align: right;
    margin-top: 15px;
    font-size: 20px;
    color: #000;
    font-weight: bold;
}
.checkout-section {
    max-width: 800px;
    margin: 30px auto;
    background-color: #ffffffd8;
    padding: 25px;
    border-radius: 10px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
}

.checkout-form h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #222;
}

.form-row {
    display: flex;
    flex-direction: column;
    margin-bottom: 15px;
}

.form-row label {
    margin-bottom: 5px;
    font-weight: 600;
    color: #444;
}

.form-row p {
    background-color: #f4f4f4;
    padding: 10px;
    border-radius: 6px;
    font-size: 16px;
}

select, input[type="text"], input[type="email"], input[type="submit"] {
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 6px;
    width: 100%;
    box-sizing: border-box;
}

.submit-btn {
    background-color: #4CAF50;
    color: white;
    border: none;
    transition: background-color 0.3s ease;
    cursor: pointer;
}

.submit-btn:hover {
    background-color: #45a049;
}

.error-message {
    color: red;
    margin-top: 5px;
    font-size: 14px;
}



