/* css for about */
.about_cont,
.questions_cont {
  display: flex;
  gap: 2rem;
  width: 100%;
  margin: 2rem 0;
  padding: 2rem;
  background-color: rgba(0, 0, 0, 0.7); 
}

.about_cont img {
  width: 40%;
  border-radius: 10px;
}

.about_descript,
.questions {
  color: white;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
  justify-content: center;
  letter-spacing: 1px;
  text-align: center;
}

.about_descript h2,
.questions h2 {
  font-size: 1.5rem;
  font-weight: 900;
}

.about_descript p,
.questions p {
  font-size: 1rem;
}

.questions_cont {
  background-color: rgba(0, 0, 0, 0.7); 
  text-align: center;
  justify-content: center;
  padding: 2rem;
}

.questions {
  width: 60%;
  color: white;
}

.questions button,
.about_descript button {
  width: 20%;
  font-size: 1.2rem;
}

/* css for review */
form {
 background-color: rgba(0, 0, 0, 0.8);
 padding: 15px;
 border-radius: 15px;
 box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
 max-width: 500px;
 margin: 0 auto;
 }

h1 {
  font-family: 'ShonenPunk', sans-serif; 
  color: #f39c12;
  text-shadow: 2px 2px #000;
  font-size: 48px;
  text-align: center;
}

input, textarea, select {
    width: 90%;
    padding: 8px;
    margin: 10px auto;
    border: 2px solid #f39c12;
    border-radius: 10px;
    background-color: rgba(255, 255, 255, 0.9);
    color: #000;
    display: block;
    transition: 0s;
    resize: none;
}

input[type="submit"] {
    background-color: #e74c3c;
    color: white;
    border: none;
    cursor: pointer;
    font-weight: bold;
    width: 50%;
    padding: 10px;
    border-radius: 20px;
    transition: background-color 0.3s;
    margin: 20px auto;
    display: block;
}

input[type="submit"]:hover {
   background-color: #c0392b;
  box-shadow: 0 0 10px rgba(192, 57, 43, 0.8);
}

@keyframes fadeIn {
   from { opacity: 0; }
   to { opacity: 1; }
}

/* css for review_pro */
h3 {
  font-family: 'ShonenPunk', sans-serif;
  color: #f39c12;
  font-size: 36px;
  text-shadow: 2px 2px #000;
  text-align: center;
  margin-top: 50px;
}

p {
  background-color: rgba(0, 0, 0, 0.8);
  padding: 20px;
  border-radius: 15px;
  max-width: 600px;
  margin: 20px auto;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
}

p strong {
  color: #f39c12;
}