
.products_cont .pro_box_cont {
  margin: 2rem;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(30%, 1fr));
  gap: 3rem;
}

.pro_box {
  background-color: rgba(200, 200, 200, 0.6); 
  display: flex;
  flex-direction: column;
  padding: 1rem;
  justify-content: center;
  text-align: center;
  align-items: center;
  width: 80%;
  gap: 1rem;
  box-shadow: 5px 2px 20px 0 rgba(43,61,73,0.7);
  border-radius: 20px;
  position: relative;
  backdrop-filter: blur(10px); 
}

.pro_box img {
  width: 60%;
  height: 70%;
}

.pro_box h3 {
  color: black;
}

.pro_box input {
  width: 60%;
}

.pro_box p {
  background-color: #C1121F;
  color: white;
  padding: 0.2rem 1rem;
  border-radius: 5px;
  position: absolute;
  top: 1rem;
  left: 1rem;
}

.display_order {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: center;
  align-items: center;
}

.display_order h2 {
  color: #C1121F;
  margin-top: 1rem;
}

.single_order_product {
  width: 50%;
  height: 120px;
  display: flex;
  margin-bottom: 1rem;
  padding: 1rem;
  box-shadow: 2px 2px 10px gray;
  gap: 1rem;
  align-items: center;
}

.single_order_product img {
  width: 10%;
  height: 100%;
}

.single_order_product .single_des h3 {
  color: #003049;
}

.single_order_product .single_des p {
  color: black;
}

.checkout_grand_total {
  font-size: 1.5rem;
  color: #C1121F;
  font-weight: 900;
  letter-spacing: 1px;
}

.c {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 2rem;
}

.c form {
  width: 60%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 2rem;
  box-shadow: 2px 2px 20px gray;
  justify-content: center;
  align-items: center;
}

.c form h2 {
  font-size: 1.5rem;
  color: #003049;
  text-align: center;
}

.c form input,
.c form textarea,
.c form select {
  width: 80%;
  padding: 0.2rem;
  font-size: 1rem;
  box-shadow: 2px 2px 10px gray;
  border: none;
}

.c form input:focus,
.c form textarea:focus,
.c form select:focus {
  outline: none;
}

.orders {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin: 1rem;
  justify-content: center;
  align-items: center;
}

.orders h2 {
  font-size: 1.5rem;
  letter-spacing: 1px;
  text-transform: uppercase;
  color: #C1121F;
  background-color: rgba(255, 255, 255, 0.6);
  backdrop-filter: blur(10px);
  padding: 0.5rem 1rem;
  border-radius: 10px;
  box-shadow: 2px 2px 20px gray;
  width: auto;
  text-align: center;
  margin: 1rem 0;
}

.orders_cont {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(40%, 1fr));
  gap: 2rem;
}

.orders_box {
  box-shadow: 2px 2px 20px gray;
  width: 80%;
  padding: 1rem;
  background-color: rgba(255, 255, 255, 0.6);
  backdrop-filter: blur(10px);
  border-radius: 10px;
}

.orders_box p {
  text-transform: uppercase;
  font-weight: 900;
}

.orders_box p span {
  text-transform: capitalize;
  font-weight: 600;
  color: rgb(46, 46, 46);
}

.product_btn,
.review_btn {
  background-color: rgba(0, 0, 0, 0.4);
  color: white;
  border: none;
  padding: 10px;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
  transition: all 0.3s ease;
  width: 100%;
  margin-top: 10px;
}

.product_btn:hover,
.review_btn:hover {
  background-color: rgba(0, 0, 0, 0.6);
  box-shadow: 2px 2px 2px gray;
}

.product_del_btn {
  background-color: #C1121F;
}

.message {
  background-color: rgba(255, 255, 255, 0.6);
  backdrop-filter: blur(10px);
  width: 100%;
  z-index: 100000;
  position: absolute;
  top: 0;
  left: 0;
  margin-bottom: 1rem;
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 2px 2px 20px gray;
  border-radius: 10px;
}

.message span {
  font-size: 1.2rem;
  color: #003049;
}

.message i {
  cursor: pointer;
  color: #C1121F;
  font-size: 1.2rem;
}

.message i:hover {
  transform: rotate(90deg);
}

.search_cont {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  justify-content: center;
  align-items: center;
}

.search_cont form {
  width: 80%;
  display: flex;
  margin: 2rem;
}

.search_cont form input[type='text'] {
  width: 80%;
  padding: 0.2rem;
  font-size: 1rem;
  box-shadow: 2px 2px 10px gray;
  border: none;
  margin-right: 1rem;
}


#reviewModal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8); 
  backdrop-filter: blur(5px); 
  justify-content: center;
  align-items: center;
  z-index: 9999;
  animation: fadeIn 0.4s ease forwards;
}

#reviewModalContent {
  background: #fff;
  width: 90%;
  max-width: 500px;
  padding: 30px 25px;
  border-radius: 20px;
  position: relative;
  box-shadow: 0 12px 30px rgba(0,0,0,0.4);
  transform: scale(0.8);
  animation: popup 0.5s ease forwards;
  overflow-y: auto;
  max-height: 80vh;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  text-align: center;
}

#closeBtn {
  position: absolute;
  top: 15px;
  right: 20px;
  background: #C1121F;
  color: white;
  border: none;
  padding: 8px 12px;
  font-size: 18px;
  border-radius: 50%;
  cursor: pointer;
  transition: transform 0.3s, background-color 0.3s;
}

#closeBtn:hover {
  background: #A00016;
  transform: rotate(90deg);
}

#reviewContent div {
  border-bottom: 1px solid #eee;
  padding: 12px 0;
}

#reviewContent p {
  margin: 8px 0;
  font-size: 15px;
  color: #333;
}

#reviewContent strong {
  color: #003049;
}


@keyframes popup {
  0% {
    transform: scale(0.8);
    opacity: 0;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}


@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

.filter_section {
  text-align: center;
  margin-bottom: 20px;
}

.filter_section select {
  padding: 10px 20px;
  background-color: rgba(0, 0, 0, 0.4);
  color: white;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.filter_section select:hover {
  background-color: rgba(0, 0, 0, 0.6);
  border-color: #777;
}


@media (max-width: 800px) {
  .products_cont .pro_box_cont {
    grid-template-columns: repeat(auto-fill, minmax(40%, 1fr));
  }
  .single_order_product {
    width: 80%;
  }
}

@media (max-width: 600px) {
  .cart_box_cont {
    grid-template-columns: repeat(auto-fill, minmax(40%, 1fr));
    gap: 3rem;
  }
  .products_cont .pro_box_cont {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    width: 100%;
    justify-content: center;
    align-items: center;
  }
  .pro_box {
    width: 70%;
  }
}
#cartMessageModal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.6);
  display: none;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}