*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
.admin_dashboard{
    padding: 1rem;
    margin-top: 10%;
    text-align: center;
}

.admin_box_container .admin_box{
    margin: 1rem;
    background-color: white;
    width: 20%;
    padding: 1rem;
    border-radius: .5rem;
    box-shadow: 2px 2px 10px gray;
    cursor: pointer;
}
.admin_box_container .admin_box h3{
    font-size: 2rem;
    margin-bottom: 1rem;
}
.admin_box_container{
    display: flex;
    flex-wrap: wrap;
}
