body {
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: url('image/contact.gif') no-repeat center center;
    background-size: cover;
    height: 100vh;
    color: #fff;
    overflow: hidden; 
}

.contact-container {
    background-color: rgba(0, 0, 0, 0.6);
    margin: 80px auto;
    padding: 40px;
    max-width: 600px;
    border-radius: 15px;
    box-shadow: 0 0 15px rgba(249, 241, 166, 0.7);
    text-align: center;
}

.contact-container h1 {
    margin-bottom: 30px;
    color: #FFD1DC;
}

input, textarea {
    width: 90%;
    padding: 12px;
    margin: 10px 0;
    border: none;
    border-radius: 10px;
    background-color: #fff;
    color: #333;
    font-size: 16px;
}

textarea {
    resize: none;
}

button {
    background-color: #FFD1DC;
    color: #222;
    padding: 12px 24px;
    border: none;
    border-radius: 10px;
    font-weight: bold;
    cursor: pointer;
    transition: 0.3s ease;
}

button:hover {
    background-color: #ff9eb5;
}


.button-container {
    display: flex;
    gap: 10px;
    justify-content: center;
}


.button-container button {
    padding: 12px 24px;
    font-size: 16px;
    cursor: pointer;
}
