<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bookworm</title>
    <style>


       
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }

        body {
            background-image: url('image/image.jpg'); 
            background-size: cover; 
            background-position: center;
            background-repeat: no-repeat; 
        }
        .navbar {
            background-image: url('<?= $backgroundImage ?>');
            padding: 15px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: white;
        }
        .navbar .menu li a {
        color: white;
        text-decoration: none;
        padding: 10px 20px;
        display: block;
        background-color: rgba(0, 0, 0, 0.6); 
        border-radius: 5px; 
        }
        .navbar .logo img {
            width: 50px;

        
        }

        .navbar .menu {
            list-style-type: none;
            display: flex;
        }

        .navbar .menu li {
            margin: 0 15px;
        }

        .navbar .menu li a {
            color: rgb(246, 240, 240);
            text-decoration: none;
        }

        .navbar .menu li a:hover {
            text-decoration: underline;
        }

        .navbar .right-menu {
            display: flex;
            align-items: center;
        }

        .navbar .right-menu a {
            margin-left: 15px;
            color: rgb(250, 242, 242);
            text-decoration: none;
        }

        .navbar .right-menu a:hover {
            text-decoration: underline;
        }

        .navbar .cart {
            position: relative;
        }

        .navbar .cart span {
            position: absolute;
            top: -10px;
            right: -10px;
            background-color: red;
            color: white;
            border-radius: 50%;
            padding: 5px 10px;
            font-size: 12px;
        }

       
        .hero {
            height: 400px;
            display: flex;
            justify-content:center ;
            align-items: center;
            text-align: center;
            color: rgb(12, 12, 12);
        }

        .hero h1 {
            font-size: 50px;
            text-transform: uppercase;
            margin-bottom: 10px;
        }

        .hero p {
            font-size: 20px;
            margin-bottom: 20px;
        }

        .hero button {
            background-color: #00b4d8;
            color: white;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            font-size: 18px;
            border-radius: 5px;
        }

        .hero button:hover {
            background-color: #0077b6;
        }

        
        .books-section {
            padding: 50px;
            display: flex;
            justify-content: space-around ;
            
        }

        .book-card {
            background-color: lightgrey;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
        }

        .book-card img {
            width: 150px;
            height: 200px;
            border-radius: 10px;
        }

        .book-card h3 {
            margin-top: 15px;
            font-size: 18px;
            color: #04395e;
            
        }

        .book-card span {
            background-color: #ff4d4d;
            color: white;
            padding: 5px 10px;
            border-radius: 20px;
            position: relative;
            top: -195px;
            right: -10px;
            font-size: 10px;
        }

         .hero-box {
    background-color: rgba(0, 0, 0, 0.6); 
           padding: 20px;
           border-radius: 10px; 
         color: white;
         width: 60%; 
         }

    </style>
</head>
<body>

    <div class="navbar" >
        <div class="logo">
            <img src="book_logo.png" alt=""style="vertical-align: middle; width: 40px;">
            <span style="vertical-align: middle; color: rgb(243, 240, 240); font-size: 15px;">Bookworm</span>
            
        </div>
        <ul class="menu">
            <li><a href="home.html">Home</a></li>
            <li><a href="About.php">About</a></li>
            <li><a href="Shop.php">Shop</a></li>
            <li><a href="Orders.php">Orders</a></li>
            <li><a href="review.php">Review</a></li>
        </ul>
        <div class="right-menu">
            <a href="Register.php">New Login | Register</a>
            
                
                
            </a>
        </div>
    </div>

    
    <div class="hero">
        <div class="hero-box">
            <h1>BOOKWORM</h1>
            <p>Explore, Discover, and Buy Your Favorite Books</p>
            <button onclick="window.location.href='Shop.php'">Discover More</button>
        </div>
    </div>
    

    
    <div class="books-section">
        

        <div class="book-card">
            <span>Rs. 650/-</span>
            <img src="image/The-48-Laws-of-Power.jpg" alt=""> 
            <h3>The-48-Laws-of-Power</h3>
            
        </div>
        
        <div class="book-card">
            <span>Rs. 600/-</span>
            <img src="image/Dark Psychology.jpg" alt=""> 
            <h3>Dark Psychology</h3>
            
        </div>
        <div class="book-card">
            <span>Rs. 450/-</span>
            <img src="image/Manipulation.jpg" alt=""> 
            <h3>Manipulation</h3>
            
        </div>
    </div>
    
</body>
</html>
